{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "threetter",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "threetter",
    "host": "postgres",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "threetter",
    "host": "tgtpdb01.cshhphv2bocb.ap-northeast-1.rds.amazonaws.com",
    "dialect": "postgres",
    "logging": false
  }
}
